<div class="card card-outline-dark">
    <div class="card card-table card-block">
        <h4 class="mb-4">Employee List
        </h4>
        <table class="table table-striped table-hover">
          <thead class="thead-default">
            <tr>
              <th>FirstName</th>
              <th>LastName</th>
              <th>Email</th>
            </tr>
          </thead>
          
          <tbody *ngIf="(employeeList | async) as items">
            <tr *ngFor="let e of items.list">
              <td>{{e.firstName}}</td>
              <td class="text-nowrap">{{e.lastName}}</td>
              <td>{{e.emailAddress}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
