<div class="card card-outline-dark">
    <div class="row justify-content-md-center my-login-page">
        <div class="card-wrapper my-4">
            <div class="card fat">
                <div class="card-body">
                    <h4 class="card-title">Login</h4>
                    <form [formGroup]="loginForm">

                        <div class="form-group">
                            <label for="email">E-Mail Address</label>

                            <input id="email" type="email" class="form-control" formControlName="user" name="email" value="" autofocus="">
                        </div>

                        <div class="form-group">
                            <label for="password">Password
                                <a href="forgot.html" class="float-right">
                                    Forgot Password?
                                </a>
                            </label>
                            <div style="position:relative"><input id="password" formControlName="password" type="password" class="form-control" name="password"
                                    required="" data-eye="" style="padding-right: 60px;"><input type="hidden" id="passeye-0">
                            </div>
                        </div>

                        <div class="form-group">
                            <label>
                                <input type="checkbox" name="remember"> Remember Me
                            </label>
                        </div>

                        <div class="form-group no-margin">
                            <button type="button" (click)="login()" class="btn btn-dark btn-block">
                                Login
                            </button>
                        </div>

                    </form>
                </div>
            </div>

        </div>
    </div>

</div>